NODE_ENV = 'production'
# VUE_APP_BASE_API = 'https://www.hwagain.com/api/'
# VUE_APP_LOGIN_PATH = 'http://hwsso.hwagain.com/#/login?url='
# VUE_APP_STRUCTURE_API = 'http://hwtest4.hwagain.com:10008/api'
# VUE_APP_AUTH_KEY = 'gateway-token'
# VUE_APP_TOKEN_NAME = 'hwagain_sso_token'
VUE_APP_BASE_API = 'https://www.hwagain.com/api/'
VUE_APP_LOGIN_PATH = 'http://sso.hwagain.com/?url='
VUE_APP_STRUCTURE_API = 'http://platform.hwagain.com/api'
VUE_APP_AUTH_KEY = 'gateway-token'
VUE_APP_USER_INFO_KEY = 'user-info'
VUE_APP_PUBLIC_PATH = '/hwagain/element-ui-admin-template-prod/'