NODE_ENV = 'production'
VUE_APP_BASE_API = 'https://www.hwagain.com/api/'
VUE_APP_LOGIN_PATH = 'http://sso-sit.hwagain.com/?url='
VUE_APP_STRUCTURE_API = 'http://hwtest4.hwagain.com:10008/api'
VUE_APP_AUTH_KEY = 'gateway-token-test'
VUE_APP_USER_INFO_KEY = 'user-info-test'
VUE_APP_PUBLIC_PATH = '/hwagain/element-ui-admin-template-sit/'